# tutorial-microservices

./: .gitignore  README.md  msdb.trace.db  pom.xml
db/: pom.xml
db-backed-service/: pom.xml  readme.md
db-backed-service/src/main/java/ms/db/: DbApp.java  DbBackedApp.java
db-backed-service/src/main/java/ms/db/controller/: PersonController.java
db-backed-service/src/main/java/ms/db/resources/: Person.java
db-backed-service/src/main/resources/: application.yml
db-backed-service/src/main/resources/db/migration/: V002__AddIdToPersonTable.sql
db/src/main/java/ms/db/: Db.java
db/src/main/resources/: application.yaml
eureka-discoverable/: pom.xml  readme.md
eureka-discoverable/src/main/java/ms/eureka/discoverable/: DiscoverableInEurekaApp.java
eureka-discoverable/src/main/resources/: application.yml
eureka-discovering/: pom.xml
eureka-discovering/src/main/java/ms/eureka/discoveringservice/: DiscoveringService.java  DiscoveringServiceApp.java  Utils.java
eureka-discovering/src/main/java/ms/eureka/discoveringservice/controller/: DiscoveryController.java  TripsController.java  Utils.java
eureka-discovering/src/test/java/ms/eureka/discoveringservice/: UtilsTest.java
eureka-registry/: pom.xml  readme.md
eureka-registry/src/main/java/ms/eureka/service/: EurekaServiceApp.java
eureka-registry/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/resources/: application.yaml
kubernetes/: readme.md
microservices-eureka-client/: pom.xml
microservices-eureka-client/src/main/java/ms/eureka/client/: AppWithEurekaClient.java
microservices-eureka-client/src/main/resources/: application.yml
microservices-eureka-discovering-service/: pom.xml  readme.md
microservices-eureka-discovering-service/src/main/resources/: application.yml
microservices-eureka-discovering-service/src/test/java/ms/eureka/discoveringservice/: UtilsTest.java
microservices-eureka-service/: pom.xml  readme.md
microservices-eureka-service/src/main/java/ms/eureka/service/: EurekaService.java
microservices-eureka-service/src/main/resources/: application.properties
microservices-saga-services/: readme.md
microservices-saga-services/src/main/java/ms/saga/: UntransactionalService.java
microservices-saga-services/src/test/java/ms/saga/: StatusTest.java
microservices-spring-boot-db/: pom.xml  readme.md
microservices-spring-boot-db/src/main/java/ms/db/: DbApp.java
microservices-spring-boot-db/src/main/resources/: application.properties  application.yml  schema.sql
microservices-spring-boot-rest/: pom.xml  readme.md
microservices-spring-boot-rest-client/: pom.xml
microservices-spring-boot-rest-client/src/main/java/com/danidemi/tutorial/microservices/springboot/restclient/: Item.java  NewItem.java  RestClient.java
microservices-spring-boot-rest-client/src/main/java/ms/rest/boot/client/: RestClientApp.java
microservices-spring-boot-rest-client/src/main/java/ms/rest/boot/client/resources/: Item.java
microservices-spring-boot-rest-client/src/main/resources/: application.properties  banner.txt
microservices-spring-boot-rest/src/main/java/com.danidemi.tutorial.microservices.springboot.rest/controller/: ItemController.java
microservices-spring-boot-rest/src/main/java/com.danidemi.tutorial.microservices.springboot.rest/json/: Item.java  NewItem.java
microservices-spring-boot-rest/src/main/java/ms/rest/boot/server/controller/: ItemController.java
microservices-spring-boot-rest/src/main/resources/: application.properties  banner.txt
microservices-zuul/: pom.xml
microservices-zuul/src/main/resources/: application.yaml
ms-histryx/src/main/java/ms/: HystrixService.java
ms-histryx/src/main/java/ms/commands/: PlanetsService.java
rest-client/: Dockerfile  pom.xml
rest-client/src/main/resources/: application.yaml
rest-server/: Dockerfile  pom.xml  readme.md
rest-server/src/main/java/ms/rest/boot/server/: RestServerApp.java
rest-server/src/main/java/ms/rest/boot/server/controller/: ItemController.java
rest-server/src/main/java/ms/rest/boot/server/resources/: Item.java
rest-server/src/main/resources/: application.yaml
saga-untransactional-services/: pom.xml
saga-untransactional-services/src/main/java/ms/saga/: Resources.java  Status.java
saga-untransactional-services/src/main/resources/: application.properties  application.yaml
zuul-service/: pom.xml
zuul-service/src/main/java/ms/zuul/: ZuulGW.java
zuul-service/src/main/resources/: application.yaml
(+4 files in other folders)
