<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.danidemi.tutorial</groupId>
    <artifactId>tutorial-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>rest-server</module>
        <module>rest-client</module>
        <module>eureka-registry</module>
        <module>eureka-discoverable</module>
        <module>eureka-discovering</module>
        <module>db-backed-service</module>
        <module>saga-untransactional-services</module>
        <module>zuul-service</module>
        <module>hystrix</module>
    </modules>
    <packaging>pom</packaging>
</project>
